<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8"/>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
    <style>
        body > div {
            padding:5%;
            background-color:#AAAAAA;
        }
	div > div {
            background-color:lightblue;
        }
        table {
            background-color:lightgrey;
            margin:20px;
        }
        table, td, th {
            border-collapse:collapse;
            border:1px solid black;
        }
        a {
            background-color:white;
        }
    </style>

    <script>
        $(document).ready( function(){

            $("a").hover(
                function(){ //mouseover
                    var table_num = $(this).html();
                    $(this).attr("title", "Click for table " + table_num );
                    <!-- https://www.tutorialspoint.com/jquery/events-hover.htm -->
                    $(this).css("background-color","black");
                    $(this).css("color","lightblue");
                },
                function(){ //mouseout
                    $(this).css("background-color","white");
                    $(this).css("color","blue");
                  //var table_num = $(this).html();
                }
              );;



var xmlhttp = new XMLHttpRequest();
var url = "https://emunix.emich.edu/~francisi/emich/COSC231/201809FA/lecture_demos/20181010WED/demos/wolf_creek_gages_03_30days.json";
//using personal server to host because
//access was denied for reading your
//json file from EMUNIX

xmlhttp.onreadystatechange=function() {
    if ( xmlhttp.readyState == 4 && (xmlhttp.status == 200 || xmlhttp.status == 304 ) ) {
        myFunction(xmlhttp.responseText);
    }
/*
    else {
        var err_msg = "Error getting data from server.";
        var my_elts = "<p style=\"background-color:red;\">" + err_msg +  "</p>";
        document.getElementById("my_header").innerHTML = my_elts ;
    }
*/
}
xmlhttp.open("GET", url, true);
xmlhttp.send();

function myFunction(response) {
    var arr = JSON.parse(response).observations;
 //alert("arr=[" + arr.length + "]" );
$("#my_table_01 > tbody").empty();
$("#my_table_02 > tbody").empty();
$("#my_table_03 > tbody").empty();
$("#my_table_04 > tbody").empty();

 var tr, i = 0;
 var day = arr[i].date.substr(8,9);
 $("#table_01").text("Day " + day);

   for (var i; i < 24; i++) {
     tr = $('<tr/>');
     tr.append("<td>" + arr[i].date + "</td>");
     tr.append("<td>" + arr[i].time + "</td>");
     tr.append("<td>" + arr[i].elev + "</td>");
    $('#my_table_01 > tbody').append(tr);
   }

   var day = arr[i].date.substr(8,9);
   $("#table_02").text("Day " + day);

   for (var i; i < 48; i++) {
     tr = $('<tr/>');
     tr.append("<td>" + arr[i].date + "</td>");
     tr.append("<td>" + arr[i].time + "</td>");
     tr.append("<td>" + arr[i].elev + "</td>");
    $('#my_table_02 > tbody').append(tr);
   }

   var day = arr[i].date.substr(8,9);
   $("#table_03").text("Day " + day);

     for (var i; i < 72 ; i++) {
       tr = $('<tr/>');
       tr.append("<td>" + arr[i].date + "</td>");
       tr.append("<td>" + arr[i].time + "</td>");
       tr.append("<td>" + arr[i].elev + "</td>");
      $('#my_table_03 > tbody').append(tr);
     }

     var day = arr[i].date.substr(8,9);
     $("#table_04").text("Day " + day);

     for (var i; i < 96; i++) {
       tr = $('<tr/>');
       tr.append("<td>" + arr[i].date + "</td>");
       tr.append("<td>" + arr[i].time + "</td>");
       tr.append("<td>" + arr[i].elev + "</td>");
      $('#my_table_04 > tbody').append(tr);
     }
};



        });
    </script>

</head>

<body>
    <div id="my_header">
        <h1>Linking jQuery Library (CDN)</h1>
    </div>
    <div id="my_content">
        <div id="my_jump_list_div">
            <ul id="my_list">
                <li>Table <a href="#my_table_01" id="table_01">Day </a></li>
                <li>Table <a href="#my_table_02" id="table_02">Day </a></li>
                <li>Table <a href="#my_table_03" id="table_03">Day </a></li>
                <li>Table <a href="#my_table_04" id="table_04">Day </a></li>
            </ul>
        </div>
	<div id="my_tables">
            <table id="my_table_01">
                <thead>
                    <tr>
		      <th colspan="3">Table 01</th>
                    </tr>
                    <tr>
                      <th>Date:</th><th>Time:</th><th>Elev:</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                      <td>t1r1c1</td>
                      <td>t1r1c2</td>
                      <td>t1r1c3</td>
                    </tr>
                    <tr>
                      <td>t1r2c1</td>
                      <td>t1r2c2</td>
                      <td>t1r2c3</td>
                    </tr>
                </tbody>
            </table>
            <a href="#my_list">Top</a>

            <table id="my_table_02">
                <thead>
                    <tr>
		      <th colspan="3">Table 02</th>
                    </tr>
                    <tr>
                      <th>Date:</th><th>Time:</th><th>Elev:</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                      <td>t2r1c1</td>
                      <td>t2r1c2</td>
                      <td>t2r1c3</td>
                    </tr>
                    <tr>
                      <td>t2r2c1</td>
                      <td>t2r2c2</td>
                      <td>t2r2c3</td>
                    </tr>
                </tbody>
            </table>
            <a href="#my_list">Top</a>


            <table id="my_table_03">
                <thead>
                    <tr>
		      <th colspan="3">Table 03</th>
                    </tr>
                    <tr>
                      <th>Date:</th><th>Time:</th><th>Elev:</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                      <td>t3r1c1</td>
                      <td>t3r1c2</td>
                      <td>t3r1c3</td>
                    </tr>
                    <tr>
                      <td>t3r2c1</td>
                      <td>t3r2c2</td>
                      <td>t3r2c3</td>
                    </tr>
                </tbody>
            </table>
            <a href="#my_list">Top</a>


            <table id="my_table_04">
                <thead>
                    <tr>
		      <th colspan="3">Table 04</th>
                    </tr>
                    <tr>
                      <th>Date:</th><th>Time:</th><th>Elev:</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                      <td>t4r1c1</td>
                      <td>t4r1c2</td>
                      <td>t4r1c3</td>
                    </tr>
                    <tr>
                      <td>t4r2c1</td>
                      <td>t4r2c2</td>
                      <td>t4r2c3</td>
                    </tr>
                </tbody>
            </table>
            <a href="#my_list">Top</a>


        </div>
    </div>


</body>
</html>
