.page_title{
  background-color: lightsteelblue;
}
.menu_div{
  background-color: turquoise;
}

@media only screen and (max-width : 300px) {
    body {
        background-color: lightblue;
    }
    .menu_div{
      background-color: blue;
    }
    .page_title{
        color: red;
    }
}

@media only screen and (min-width:301px) and (max-width : 600px){
    body {
        background-color: grey;
    }
    .menu_div{
      background-color: Aliceblue;
    }
    .page_title{
        color: DarkGrey;
    }
}
@media only screen and (min-width:601px) and (max-width : 1080px) {
    body {
        background-color: lightpink;
    }
    .menu_div{
      background-color: violet;
    }
    .page_title{
        color: DarkGrey;
    }
}
