<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel = "stylesheet" type = "text/css" href = "style.css"/>

  </head>

  <body>
    <div id="top" class="container">
        <div class="jumbotron">
          <h1> Bootstrap Basics</h1>
            <p>Bootstrap is a free and open-source front-end framework for designing websites and web applications.
            It includes many different components including glyphicons, dropdowns, alignments, and buttons.</p>
          </div>
      </div>

<div class="container">
      <div class="row">
        <div class="col-4">
          Bootstrap Pros:
          <ul>
            <li>It is easy to use.</li>
            <li>It looks very nice.</li>
            <li>It is mobile friendly.</li>
            </ul>
        </div>
        <div class="col-4">
          Bootstrap Cons:
          <ul>
            <li>Your design abilities are restricted.</li>
            <li>You need predefined code to use it.</li>
            <li>Websites can look the same.</li>
            </ul>
        </div>
      </div>

      <button type="button" class="btn btn-outline-primary"><a href="#top">Top of Page</a></button>
  </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
