<!DOCTYPE html>
<html>
  <head>
    <title>Best Food In Boston.</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
	function initMap() {
	  var locationName1 = "Mike\'s Pastry";
	  var url1 = "http://www.mikespastry.com/";
	  var contentString1 = "<h1 style=\"background-color:lightblue;\">"
	  + "<a target=\"_new\" href=\""
	  + url1
	  + "\">"
	  + locationName1
	  + "</a>"
	  + "</h1>"
	  + "<p>"
	  + locationName1 + " is the place "
	  + "with the best Italian pastries!</p>" ;

	  var infowindow1 = new google.maps.InfoWindow({
	    content: contentString1
          });


	  var myLatLng1 = {lat: 42.3642, lng: -71.0542};
	  var myLatLngCenter = {lat: 42.35, lng: -71.08515};
	  var map = new google.maps.Map(document.getElementById('map'), {
	    zoom: 13,
	    center: myLatLngCenter
	  });

	var marker1 = new google.maps.Marker({
	  position: myLatLng1,
	  map: map,
	  title: 'Let\'s get some pastries!'
	});


  var locationName2 = "Mr.Bartley\'s Burger Cottage";
  var url2 = "https://www.mrbartley.com/";
  var contentString2 = "<h1 style=\"background-color:lightpink;\">"
  + "<a target=\"_new\" href=\""
  + url2
  + "\">"
  + locationName2
  + "</a>"
  + "</h1>"
  + "<p>"
  + locationName2 + " is the place "
  + "with the best burgers in Boston!</p>" ;

  var infowindow2 = new google.maps.InfoWindow({
    content: contentString2
        });


  var myLatLng2 = {lat: 42.3725, lng: -71.1161};
  var marker2 = new google.maps.Marker({
  position: myLatLng2,
  map: map,
  title: 'Burger Time!'
});

marker1.addListener('click', function() {
  infowindow1.open(map, marker1);
});

marker2.addListener('click', function() {
  infowindow2.open(map, marker2);
});
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfvpgeBHBOx7-zdaPIyK9ow-l24hbReRg&callback=initMap">
    </script>
  </body>
</html>
