<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <h1> Table of Rates: </hd>
    <hr>
  </head>

  <style>
      table, th, td{
        border: 1px solid black;
        border-collapse: collapse;
      }

      th{
        background-color: #6495ED
      }

      td {
        background-color: #87CEFA
      }

  </style>

  <script>
		var dates = [ "2018-09-26" , "2018-09-27" ];
		var times = [ "23:00 UTC" , "00:00 UTC" ];
		var rates = [ "$1,194.44" , "$1,195.83" ];
	</script>

  <body>
    <table id="table" ></table>

    <script>
      var table1 = document.getElementById( "table");
      var thead = document.createElement("thead");
      var table_body = document.createElement( "tbody");

      var head1 = document.createElement("th");
      head1.appendChild(document.createTextNode( "Date:"));
      var head2 = document.createElement("th");
      head2.appendChild(document.createTextNode( "Time:"));
      var head3 = document.createElement("th");
      head3.appendChild(document.createTextNode( "Rate:"));

      thead.appendChild(head1);
      thead.appendChild(head2);
      thead.appendChild(head3);

      for (var i=0; i < dates.length; i++){
        var row = document.createElement("tr");

  			var td1 = document.createElement( "td" );
  			td1.appendChild( document.createTextNode( dates[i] ) );
  			var td2 = document.createElement( "td" );
  			td2.appendChild( document.createTextNode( times[i] ) );
  			var td3 = document.createElement( "td" );
  			td3.appendChild( document.createTextNode( rates[i] ) );

  			row.appendChild( td1 );
  			row.appendChild( td2 );
  			row.appendChild( td3 );

  			table_body.appendChild( row );

  		}

		    table1.appendChild( table_body );
        table1.appendChild(thead);
    </script>

  </body>
<html>
