<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link rel = "stylesheet" type = "text/css" href = "style.css" />

  </head>
	
	<body>
		<div class = "menu_div">
				<ul id = "menu_list">
					<li class = "menu_list_item"><a><href = "index.html">Home</a> </li>
					<li class = "menu_list_item"><a><href = "services.html">Services</a> </li>
					<li class = "menu_list_item"><a><href = "data.html">Data</a> </li>
					<li class = "menu_list_item"><a><href = "research.html">Research</href></a> </li>
					<li class = "menu_list_item"><a><href = "about.html">About</a> </li>
					<li class = "menu_list_item"><a><href = "help.html">Help</a> </li>
				</ul>
			</div>

		<div class = "page_title">
				<h1> Home </h1>
			</div>

		<div class = "page_content">
        <p>Welcome</p>
			</div>

		</body>
</html>
