.page_title{
  background-color: lightsteelblue;
}
.menu_div{
  background-color: turquoise;
}

@media only screen and (max-width : 300px) {

    body {
        background-color: lightblue;
        text-transform: uppercase;
    }
    .menu_div{
      background-color: aqua;
    }
    .page_title{
        color: red;
    }
    #menu_list{
      list-style-type: none;
    }
}

@media only screen and (min-width:301px) and (max-width : 600px){
    body {
        background-color: grey;
    }
    .menu_div{
      background-color: Aliceblue;
    }
    .page_title{
        color: DarkGrey;
    }
    #menu_list{
      list-style-type: none;
      columns: 50px 2;
    }
}
@media only screen and (min-width:601px) and (max-width : 1080px) {
    body {
        background-color: lightpink;
    }
    .menu_div{
      background-color: violet;
    }
    .page_title{
        color: DarkGrey;
    }
    #menu_list{
      list-style-type: none;
      columns: 50px 2;
    }
}
@media only screen and (orientation: landscape) {

  body {
    background-color: lightgrey;
    text-transform: uppercase;
  }
  #menu_list{
    list-style-type: none;
    columns: 100px 3;
  }
}
