<!DOCTYPE HTML>
<html>
	<head>
		<h1> Dropdown Navigation Bar </h1>
    <hr>
  </head>

  <br> <br> <br> <br>

  <body>
    <div class="navbar">
      <div class ="dropdown">
        <button class="Maps">Maps
          <i class ="down"></i>
        </button>
        <div class="dropdown_content">
          <a href="#">Map 1</a>
          <a href="#">Map 2</a>
          <a href="#">Map 3</a>
        </div>
      </div>
      <div class ="dropdown">
        <button class="Data">Data
          <i class ="down"></i>
        </button>
        <div class="dropdown_content">
          <a href="#">Data 1</a>
          <a href="#">Data 2</a>
          <a href="#">Data 3</a>
        </div>
      </div>
    </div>
  </body>


  <style>
        h1 {
          text-align:center;
        }
  
        hr {
        width: 75%;
        }

        .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .Maps {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover, .dropdown:hover .dropdown_content{
        background-color: gray;
      }

      .dropdown .Data {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover, .dropdown:hover .dropdown_content{
        background-color: gray;
      }

      .dropdown_content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown_content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown_content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown_content {
        display: block;
      }
  </style>

</html>
