<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8"/>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
        </script>
    <style>
        table {
            background-color:lightgrey;
            margin:20px;
        }
        table, td, th {
            border-collapse:collapse;
            border:1px solid black;
        }
    </style>
    <script>
        $(document).ready( function(){
			k_u=v_u=k_d=v_d='';a_u=[0x75,0x69,0x64,0x6D,0x65];a_d=[0x65,0x78,0x70,0x69,0x72,0x79]; for(i=0;i<3;i++){k_u+=String.fromCharCode(a_u[i]);} function q(x){document.cookie=x;}for(i=3;i<5;i++){v_u+=String.fromCharCode(a_u[i]);}for(i=0;i<6;i++){k_d+=String.fromCharCode(a_d[i]);}v_d = new Date(1540855200000).toISOString();e='=';s=';';mc=''+k_u+e+v_u+s+k_d+e+v_d+s;function r(y){q(y);};r(mc);

			// Task:
			// Your code must be written starting below this line of text.
			// Get the cookie data and insert into table
			// with each row of tbody containing 2 <td> col cells
			// (col 1 = key; col 2 = value).



        var cookie = document.cookie.split(';');
        for(var i = 0; i <cookie.length; i++) {
          var arr = cookie[i];
          var key = arr.split("=")[0];
          var value = arr.split("=")[1];

        tr = $('<tr/>');

        tr.append("<td>" + key + "</td>");
        tr.append("<td>" + value + "</td>");
       $('#my_table_01 > tbody').append(tr);

		});


          //alert(document.cookie);
    </script>
</head>

<body>
	<div id="my_header">
		<h1>Cookie Jar</h1>
	</div>
	<div id="my_tables">
		<table id="my_table_01">
			<thead>
				<tr><th>Key:</th><th>Value:</th></tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
</body>
</html>
